{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BfRxbq43bJInewPWb_UD4",
      "type": "text",
      "x": 440.9116516113281,
      "y": 170.11759185791016,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2140861284,
      "version": 120,
      "versionNonce": 1786619236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "jSYVpMgCJ59w32zs65ooi",
      "type": "text",
      "x": 1146.9957885742188,
      "y": 411.1323013305664,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 302331356,
      "version": 218,
      "versionNonce": 1101320924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "7FoHwFwz8ktQIIXvjBT3y",
      "type": "text",
      "x": 806.0054168701172,
      "y": 411.99068450927734,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1685497316,
      "version": 214,
      "versionNonce": 904616164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "3MOoo00DY2QUes1bE-FdD",
      "type": "text",
      "x": 1145.7671508789062,
      "y": 165.29268646240234,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1075452508,
      "version": 192,
      "versionNonce": 1941837660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "Y49ZuX_SwFvU5ZkmQJ2J4",
      "type": "text",
      "x": 790.7694396972656,
      "y": 168.76871490478516,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2045790564,
      "version": 195,
      "versionNonce": 1079417956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "Jt54Hnfa0C6So2REyWNda",
      "type": "text",
      "x": 442.47926330566406,
      "y": 416.31117248535156,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320761564,
      "version": 194,
      "versionNonce": 188402652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "Jxon0Z9eIjxRHh0s6nGzs",
      "type": "rectangle",
      "x": 296.908447265625,
      "y": 45.91961288452137,
      "width": 1073.9495849609375,
      "height": 787.8709144592286,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569643876,
      "version": 424,
      "versionNonce": 1938649060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "nvJVi-CJvBcSn_MN6QnzW",
      "type": "rectangle",
      "x": 298.7637023925781,
      "y": 47.468666076660156,
      "width": 1064.8708190917969,
      "height": 96.94428634643555,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 342467940,
      "version": 413,
      "versionNonce": 1781330012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "H1kPq3sE9sMVAMCA5YTRT",
      "type": "rectangle",
      "x": 341.1842041015625,
      "y": 178.0286102294922,
      "width": 292,
      "height": 194.8427124023437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 250348260,
      "version": 465,
      "versionNonce": 1937344860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "_llHteHGh7brcO3NYapI2",
      "type": "rectangle",
      "x": 695.4238586425781,
      "y": 177.7463607788086,
      "width": 291.8930053710937,
      "height": 194.8427124023437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 467455708,
      "version": 572,
      "versionNonce": 1103317604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "_SRebvCKNlZXIeyRksk0t",
      "type": "rectangle",
      "x": 1048.2232360839844,
      "y": 174.63433074951172,
      "width": 291.8930053710937,
      "height": 194.8427124023437,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387585892,
      "version": 547,
      "versionNonce": 649592284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "u0xCoUL6KVNkrQIE7awNO",
      "type": "rectangle",
      "x": 331.7275390625,
      "y": 424.31553649902344,
      "width": 322.2370147705078,
      "height": 294.4660186767578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 376559068,
      "version": 209,
      "versionNonce": 1060396516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "Wi7wECjbR2-HOtxuIlqPg",
      "type": "rectangle",
      "x": 1032.6806030273438,
      "y": 423.27488708496094,
      "width": 322.2370147705078,
      "height": 294.4660186767578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413412572,
      "version": 289,
      "versionNonce": 1127473756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "iHlNV4uOpQVQt9ngX-DCA",
      "type": "rectangle",
      "x": 687.5283966064453,
      "y": 423.7911682128906,
      "width": 322.2370147705078,
      "height": 294.4660186767578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1282766052,
      "version": 334,
      "versionNonce": 607584612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "BOtZ5eed6Tl4lPsljsWx2",
      "type": "rectangle",
      "x": 300.7233200073242,
      "y": 730.7483367919922,
      "width": 1068.8513565063477,
      "height": 98.79486083984375,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208223588,
      "version": 139,
      "versionNonce": 532625116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "20uAW9zYnlwgiBIX2PIjF",
      "type": "rectangle",
      "x": 382.38221740722656,
      "y": 160.1426773071289,
      "width": 217.2356414794922,
      "height": 48.74485015869141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577429604,
      "version": 293,
      "versionNonce": 672740580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "F1ngxxYRhEwCIMNrFPNzY",
      "type": "rectangle",
      "x": 1086.438461303711,
      "y": 153.8930206298828,
      "width": 217.2356414794922,
      "height": 48.74485015869141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1338774116,
      "version": 242,
      "versionNonce": 1760295772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "luUgq7z3DU-K4rSwMI19v",
      "type": "rectangle",
      "x": 731.3762054443359,
      "y": 157.8354721069336,
      "width": 217.2356414794922,
      "height": 48.74485015869141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887417820,
      "version": 249,
      "versionNonce": 1751709796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "8L7x_XBCY6nrnxhBCRjmC",
      "type": "rectangle",
      "x": 1082.5222930908203,
      "y": 399.98596954345703,
      "width": 217.2356414794922,
      "height": 48.74485015869141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892990564,
      "version": 306,
      "versionNonce": 1762406364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "kHnhxs4I48dJHtRfAIC1W",
      "type": "rectangle",
      "x": 744.1305694580078,
      "y": 403.14015197753906,
      "width": 217.2356414794922,
      "height": 48.74485015869141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1118292444,
      "version": 303,
      "versionNonce": 552881124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "cJKZPxUq-L9zXDq72G4bg",
      "type": "rectangle",
      "x": 383.0743942260742,
      "y": 405.3274612426758,
      "width": 217.2356414794922,
      "height": 48.74485015869141,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945588196,
      "version": 298,
      "versionNonce": 1345442908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219165,
      "link": null
    },
    {
      "id": "RcdyI8AFCLSNYL0sOgp11",
      "type": "text",
      "x": 815.0740966796875,
      "y": 60.864990234375,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005376100,
      "version": 184,
      "versionNonce": 1338484324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header"
    },
    {
      "id": "QzX5e_L1MsEMZNUTYp_id",
      "type": "text",
      "x": 800.2546081542969,
      "y": 106.44550704956055,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871002724,
      "version": 112,
      "versionNonce": 783770076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "sub header ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sub header "
    },
    {
      "id": "VR2KdiuzDcnrKWBdqe17Z",
      "type": "text",
      "x": 840.3919372558594,
      "y": 772.1401824951172,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1852223068,
      "version": 71,
      "versionNonce": 1145911780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "footer"
    },
    {
      "id": "efDubDHubWDXDNtwMmYHl",
      "type": "rectangle",
      "x": 359.9436721801758,
      "y": 249.20925903320312,
      "width": 262,
      "height": 112.56965637207031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1436459100,
      "version": 303,
      "versionNonce": 1571210844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "b-06GNaj9ovZ569amcCVi",
      "type": "rectangle",
      "x": 1066.6035232543945,
      "y": 245.25406646728516,
      "width": 261.74488067626953,
      "height": 112.56965637207031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1387085276,
      "version": 220,
      "versionNonce": 1238654308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "tg1aDJsOK3_erPKhGo3Nd",
      "type": "rectangle",
      "x": 710.411735534668,
      "y": 248.42926788330078,
      "width": 261.74488067626953,
      "height": 112.56965637207031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1748180452,
      "version": 164,
      "versionNonce": 842373852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "ysBohDIUfr1tsbf_0U4KF",
      "type": "rectangle",
      "x": 343.8207778930664,
      "y": 540.8079223632812,
      "width": 300.54920196533203,
      "height": 168.57620239257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 475636324,
      "version": 132,
      "versionNonce": 1772818660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "aDajDCZc1H6xl71U1Vq4s",
      "type": "rectangle",
      "x": 1044.6710739135742,
      "y": 541.2933044433594,
      "width": 300.54920196533203,
      "height": 168.57620239257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 67982428,
      "version": 246,
      "versionNonce": 653647708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "F0fa_GSEA7eu7mJcBt03W",
      "type": "rectangle",
      "x": 703.6678848266602,
      "y": 542.8722076416016,
      "width": 300.54920196533203,
      "height": 168.57620239257812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224767844,
      "version": 223,
      "versionNonce": 1398756452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "K9ifxiEhisrJg31hmxe4w",
      "type": "text",
      "x": 161.66173553466797,
      "y": 80.02283477783203,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1359661924,
      "version": 68,
      "versionNonce": 339317724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "<header>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<header>"
    },
    {
      "id": "QxgVrKaVLj1OBAHCLejUO",
      "type": "text",
      "x": 168.1112823486328,
      "y": 772.75,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624170588,
      "version": 52,
      "versionNonce": 348071908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "<footer>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<footer>"
    },
    {
      "id": "OZNxD96p4z9_8lvllMg9z",
      "type": "text",
      "x": 177.25,
      "y": 381.5,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1521396188,
      "version": 31,
      "versionNonce": 1373145956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "<main>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<main>"
    },
    {
      "id": "GTZhGfEOIWn_u4zVlkTp6",
      "type": "text",
      "x": 695.2616271972656,
      "y": 64.0381851196289,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 974570340,
      "version": 87,
      "versionNonce": 1045646556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "<h1>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h1>"
    },
    {
      "id": "lKaNmzeCKUn8q1pWsA7Uq",
      "type": "text",
      "x": 696.2655792236328,
      "y": 108.25310134887695,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610904676,
      "version": 109,
      "versionNonce": 2096725732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "<h2>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h2>"
    },
    {
      "id": "ibFNIn6xIbRO8aD0LakgG",
      "type": "text",
      "x": 723.5296020507812,
      "y": 773.0673065185547,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2112011492,
      "version": 121,
      "versionNonce": 143479132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "<h2>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h2>"
    },
    {
      "id": "InMy0I7uYg8lS8ngmdA1K",
      "type": "text",
      "x": 1145.7730255126953,
      "y": 481.72117614746094,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 313507164,
      "version": 128,
      "versionNonce": 1036654052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "N9aP7CteC1clG4JaO7_Za",
      "type": "text",
      "x": 1147.7815399169922,
      "y": 213.76119995117188,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2134529636,
      "version": 117,
      "versionNonce": 1811262044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "gEGFr1ym2i0JIgC-kAZNO",
      "type": "text",
      "x": 789.2168960571289,
      "y": 215.0991668701172,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1762111964,
      "version": 127,
      "versionNonce": 928364900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "gYHk31ZUlcXG4Bb8BmJMR",
      "type": "text",
      "x": 443.4468994140625,
      "y": 208.8296356201172,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374284260,
      "version": 119,
      "versionNonce": 1560805084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "0wB3a7MWQQ-Fb8EaU57hW",
      "type": "text",
      "x": 793.9146957397461,
      "y": 486.15126037597656,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 158144092,
      "version": 97,
      "versionNonce": 1453386980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "U4mYbloQU_-7QOxtrFkIJ",
      "type": "text",
      "x": 444.04168701171875,
      "y": 482.08807373046875,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1616579940,
      "version": 94,
      "versionNonce": 299615068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "ZX4X3Ev8eLR2PEKqm6Udo",
      "type": "arrow",
      "x": 142.73076629638672,
      "y": 605.1404266357422,
      "width": 257.7363967895508,
      "height": 282.6506805419922,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1568596060,
      "version": 100,
      "versionNonce": 1564061796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.7363967895508,
          -282.6506805419922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V2Rmi4XROLlLZXpO_c_e9",
        "focus": 0.8293870182602335,
        "gap": 10.926589965820312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UYN6WhgBRg2a76EbR29u3",
      "type": "text",
      "x": -40.07990264892578,
      "y": 623.0290832519531,
      "width": 306,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393356900,
      "version": 99,
      "versionNonce": 720241636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "Gradient - from purple to gray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Gradient - from purple to gray"
    },
    {
      "id": "DYyQ_kL2mgKXVnFgzwDwU",
      "type": "text",
      "x": 1120.1606903076172,
      "y": 609.3510284423828,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1929367396,
      "version": 122,
      "versionNonce": 181645532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "css rule example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "css rule example"
    },
    {
      "id": "CmSVyvkYYhdfAzH-e-KGy",
      "type": "text",
      "x": 763.9473876953125,
      "y": 612.1504821777344,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1348777444,
      "version": 99,
      "versionNonce": 35740388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "css rule example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "css rule example"
    },
    {
      "id": "5kg1nZpCfH-JTodmShjiz",
      "type": "text",
      "x": 406.33897399902344,
      "y": 614.3321075439453,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1574242908,
      "version": 114,
      "versionNonce": 794899804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "css rule example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "css rule example"
    },
    {
      "id": "91Dg_GxX8rmvHL4r2xJ6u",
      "type": "text",
      "x": 1124.7417602539062,
      "y": 291.0059585571289,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1570527588,
      "version": 128,
      "versionNonce": 1518100068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "css rule example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "css rule example"
    },
    {
      "id": "jPyENHeq0A48k3YhbeUoJ",
      "type": "text",
      "x": 758.1292877197266,
      "y": 293.5988464355469,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 469458652,
      "version": 108,
      "versionNonce": 1623861724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "css rule example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "css rule example"
    },
    {
      "id": "V2Rmi4XROLlLZXpO_c_e9",
      "type": "text",
      "x": 411.3937530517578,
      "y": 293.1251754760742,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 991136996,
      "version": 156,
      "versionNonce": 128643556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZX4X3Ev8eLR2PEKqm6Udo",
          "type": "arrow"
        }
      ],
      "updated": 1648230219166,
      "link": null,
      "text": "css rule example",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "css rule example"
    },
    {
      "id": "QVW303YW9dGrnmUSgdmTy",
      "type": "text",
      "x": 750.8290252685547,
      "y": -29.93718719482422,
      "width": 181,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1484926052,
      "version": 116,
      "versionNonce": 1220220260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "992px and above ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "992px and above "
    },
    {
      "id": "xm7oa0IEdRCTNRfRA4fYh",
      "type": "rectangle",
      "x": 1640.516357421875,
      "y": 15.372924804687557,
      "width": 865.8825683593745,
      "height": 892.9237060546875,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267070940,
      "version": 213,
      "versionNonce": 70673116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "L03v7eIzz3uHMk5vKulkz",
      "type": "rectangle",
      "x": 1645.020751953125,
      "y": 23.95614624023446,
      "width": 851,
      "height": 132.08377075195307,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420679644,
      "version": 383,
      "versionNonce": 1257949412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "mfEiVIQbB8hMVDbKOiW9f",
      "type": "text",
      "x": 1902.9667968749998,
      "y": 36.458007812500114,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582727388,
      "version": 85,
      "versionNonce": 228435804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "<h1>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h1>"
    },
    {
      "id": "7BmI3c0ty_eMOwoSxnXMa",
      "type": "text",
      "x": 1897.3795166015623,
      "y": 93.65417480468761,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1306676572,
      "version": 84,
      "versionNonce": 1655200732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "<h2>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<h2>"
    },
    {
      "id": "qJXHq3nzQhbaVIThLRig-",
      "type": "text",
      "x": 2018.0288085937495,
      "y": 37.817016601562614,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276268380,
      "version": 108,
      "versionNonce": 1065410532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "header"
    },
    {
      "id": "749F02ycO_3cktwu_dd9g",
      "type": "text",
      "x": 2001.1425781249995,
      "y": 91.66662597656261,
      "width": 109,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1572448092,
      "version": 114,
      "versionNonce": 493387868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null,
      "text": "sub header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "sub header"
    },
    {
      "id": "rCrdNejjAwPptEZl0Eck1",
      "type": "rectangle",
      "x": 1738.846923828125,
      "y": 204.6819458007813,
      "width": 276.4633789062498,
      "height": 271.31842041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 236188004,
      "version": 192,
      "versionNonce": 1017984740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "mHD7_lp30XqZfB-H9Qd7M",
      "type": "rectangle",
      "x": 2128.8143310546875,
      "y": 542.9000244140625,
      "width": 276.4633789062498,
      "height": 271.31842041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 813966428,
      "version": 300,
      "versionNonce": 420551004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "1crNHuxaQZTjlj-sF4GMk",
      "type": "rectangle",
      "x": 1745.382080078125,
      "y": 540.4935913085938,
      "width": 276.4633789062498,
      "height": 271.31842041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 612622180,
      "version": 246,
      "versionNonce": 254589540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219166,
      "link": null
    },
    {
      "id": "P0aFAg2ccFwMP8O7IR0Ia",
      "type": "rectangle",
      "x": 2115.3984375,
      "y": 204.4717407226563,
      "width": 276.4633789062498,
      "height": 271.31842041015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1290586212,
      "version": 233,
      "versionNonce": 1390251484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null
    },
    {
      "id": "oNRS54YuFh2ewzBAmWbS6",
      "type": "rectangle",
      "x": 1796.3964843749998,
      "y": 189.05090332031256,
      "width": 167.489013671875,
      "height": 44.1922607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 571054556,
      "version": 88,
      "versionNonce": 2112867812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null
    },
    {
      "id": "uzy7jIwSSNfxkULkC4C_Z",
      "type": "rectangle",
      "x": 2183.0539550781245,
      "y": 523.5675048828125,
      "width": 167.489013671875,
      "height": 44.1922607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1411210204,
      "version": 169,
      "versionNonce": 1948742236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null
    },
    {
      "id": "mT_eA2EdTGGioH7bTlWJB",
      "type": "rectangle",
      "x": 1798.5063476562498,
      "y": 519.282958984375,
      "width": 167.489013671875,
      "height": 44.1922607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 198959076,
      "version": 153,
      "versionNonce": 1510240612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null
    },
    {
      "id": "B7zDpbxDa_sBJUQdsp-od",
      "type": "rectangle",
      "x": 2198.422485351562,
      "y": 829.7841796875,
      "width": 167.489013671875,
      "height": 44.1922607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 995876068,
      "version": 231,
      "versionNonce": 1565100388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230310394,
      "link": null
    },
    {
      "id": "2tEVAwndOdxE3CtiGAJM_",
      "type": "rectangle",
      "x": 1801.6993408203123,
      "y": 833.4307861328125,
      "width": 167.489013671875,
      "height": 44.1922607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 512217948,
      "version": 198,
      "versionNonce": 728054492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230304826,
      "link": null
    },
    {
      "id": "VFGTtAI2PAE46A1nRU_92",
      "type": "rectangle",
      "x": 2171.819702148437,
      "y": 186.30090332031256,
      "width": 167.489013671875,
      "height": 44.1922607421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 406683740,
      "version": 149,
      "versionNonce": 197183196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null
    },
    {
      "id": "1ukLKpYwI_9qomSBs8gPG",
      "type": "text",
      "x": 1833.0383300781248,
      "y": 529.19921875,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121319396,
      "version": 115,
      "versionNonce": 582526180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "H9RbeA3wF012Em6ZtgxJe",
      "type": "text",
      "x": 2212.474731445312,
      "y": 195.9490356445313,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 496895452,
      "version": 122,
      "versionNonce": 2117831516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "vMof3I472jb2qPG9u0FvO",
      "type": "text",
      "x": 1831.5560302734373,
      "y": 197.19641113281256,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395498980,
      "version": 85,
      "versionNonce": 1033529444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "l4lFFylz_ycc3UjnVKkcI",
      "type": "text",
      "x": 2222.2629394531245,
      "y": 532.7886962890625,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632860,
      "version": 81,
      "versionNonce": 1307164636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "dWGvOkYnDX4BGn3Fer8C9",
      "type": "rectangle",
      "x": 1768.1275634765623,
      "y": 312.2138061523438,
      "width": 233.5555419921875,
      "height": 153.88482666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 248318812,
      "version": 137,
      "versionNonce": 779598820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null
    },
    {
      "id": "PSCbLVvcmv07cX4RE-Pzv",
      "type": "rectangle",
      "x": 2151.9384765624995,
      "y": 641.12744140625,
      "width": 233.5555419921875,
      "height": 153.88482666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 256789084,
      "version": 197,
      "versionNonce": 1658676316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null
    },
    {
      "id": "ICqKAeIVYukTs-eP_XW4C",
      "type": "rectangle",
      "x": 2145.1772460937495,
      "y": 310.2194213867188,
      "width": 233.5555419921875,
      "height": 153.88482666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 190257508,
      "version": 166,
      "versionNonce": 1331601252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null
    },
    {
      "id": "rQdvi7auqn8DytreU29Aj",
      "type": "rectangle",
      "x": 1771.1391601562498,
      "y": 643.6741943359375,
      "width": 233.5555419921875,
      "height": 153.88482666015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1280089820,
      "version": 168,
      "versionNonce": 1390967004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null
    },
    {
      "id": "jbHyd8WcFIsqwO0ASrgQ8",
      "type": "text",
      "x": 1839.8618164062498,
      "y": 591.9202880859375,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 903577188,
      "version": 75,
      "versionNonce": 144511716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "OMj0RIUHOqMprHHcxgX35",
      "type": "text",
      "x": 1836.3886718749998,
      "y": 264.57116699218756,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 273700580,
      "version": 84,
      "versionNonce": 698154332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "lwQiYzHCb3wpRh5b6-k2P",
      "type": "text",
      "x": 2215.9250488281245,
      "y": 257.54162597656256,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 481294684,
      "version": 80,
      "versionNonce": 146871908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "mk-TrTrruKWoihd2nCbP5",
      "type": "text",
      "x": 2214.0895996093745,
      "y": 590.154052734375,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#7950f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1097587300,
      "version": 96,
      "versionNonce": 810349020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230219167,
      "link": null,
      "text": "paragraph",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "paragraph"
    },
    {
      "id": "ypRqblCRo47egkFpHL_TE",
      "type": "rectangle",
      "x": 2135.5532226562495,
      "y": 850.666259765625,
      "width": 272.791259765625,
      "height": 57.80249023437499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 628356708,
      "version": 305,
      "versionNonce": 923360092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230254999,
      "link": null
    },
    {
      "id": "xUSTrnjIQOMPV6_I4POzO",
      "type": "rectangle",
      "x": 1752.5354003906248,
      "y": 855.4398193359375,
      "width": 272.791259765625,
      "height": 57.80249023437499,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26075228,
      "version": 414,
      "versionNonce": 1336899548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230274111,
      "link": null
    },
    {
      "id": "9OAsGlP40IZuNi3TdIZH6",
      "type": "text",
      "x": 1836.9108886718748,
      "y": 842.259521484375,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417248868,
      "version": 88,
      "versionNonce": 1988483932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230338025,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "NKWdU3pXoGL3okJkFCh0S",
      "type": "text",
      "x": 2237.4257812499995,
      "y": 839.0028076171875,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 34883932,
      "version": 82,
      "versionNonce": 127793764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230335092,
      "link": null,
      "text": "card title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "card title"
    },
    {
      "id": "qOT9gZHnxJ8wroyidEpEK",
      "type": "text",
      "x": 1990.2603759765623,
      "y": -47.69616699218733,
      "width": 171,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111444828,
      "version": 68,
      "versionNonce": 1787686244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1648230421657,
      "link": null,
      "text": "768px and above",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "768px and above"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}